<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Josefin Sans', sans-serif
    }
/* Formatação com fundo de tela*/
.background{
    background-image: url(FundoTela.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    color: rgb(8, 28, 117);
    }
    /* Formatação cbotão de inicio*/
    .btn{
    background-color: #3b39a2dd;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 7px 7px;
    border-radius: 4px;
    transition: transfora.1s;
    }
p{
    color:#201f3fdd;
    font-size: 20px;
}

    </style>
</head>
<body>

    <div class="background">
        <br>
        <h1>Contato</h1>
        <br>
        <!-- Inserido formulario para receber solicitação -->
        <form action>
            <input type= "text" nome="nome" placeholder="Digite seu nome"><br>
            <textarea nome="mensagem" cols="40 row="10" placeholder="Digite sua mensagem"></textarea><br>
            <input type= "text" nome="nome" placeholder="Digite seu contato"><br>
            <input type= "text" nome="nome" placeholder="Digite seu email"><br>
            <br>
            <input type="Submit" nome="submit" value=" Enviar "><br>
        </form>
<br>
<!-- Outros meios de atendimento -->
        <h1> Outros canais de atendimento</h1>
            <br>
            <p>Email:kamillafurtado@hotmail.com</p>
            <p>Telefone: (11) 98154-4317</p>
            <p>Horário comercial</p>
            <br>

            <ul>
                <!-- midia social -->
                <li><a href="https://www.linkedin.com/in/camila-rocha-63a953191/">Linkedin</a></li><br>
                <!-- Voltar ao menu-->
                <br>
                <br>
                <li><a href="index.html" class="btn">Menu Principal</a></li>
            </ul>
    </div>
</div>

</body>
</html>
