<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>

    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Josefin Sans', sans-serif
    }

    /* Formatação com fundo de tela*/
.background{
    background-image: url(FundoTela.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    color: rgb(8, 28, 117);
    }
    /* Formatação cbotão de inicio*/
    .btn{
    background-color: #3b39a2dd;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 7px 7px;
    border-radius: 4px;
    transition: transfora.1s;
    }
p{
    color:#201f3fdd;
    font-size: 20px;
}

    </style>
</head>
<body>
    <!-- a class backgroud é para formatar o conteúdo -->
    <div class="background">
        <br>
        <h1>Formação Acadêmica</h1> 
       <br>
       <!-- Curso que faço na Uninter-->
            <p>Engenharia de Software- Cursando 2° Semestre<br>Universidade Uninter Educacional</p> 
        <br>
        <h1> Cursos Extracurriculares</h1>
        <br>
        <!-- Esses paragrafos mostra os cursos recentes que conclui -->
            <p>HTML Basico- Fundação Bradesco</p> 
            <p>PYTHON- Cisco Networking Academy</p>
            <p>Cyber segurity- Cisco Networking Academy</p>
            <p>Pandas- Kaggle</p>
            <p>Introdução Machine Learning- Kaggle</p>
            <p>Excel Intermediario- Clarify</p>
            <br>
            <br>
            <!-- Após entrar em alguma janela exista um link para voltar ao menu principal-->
            <br>
        <a href="index.html" class="btn">Menu Principal</a>
    </div>
</body>
</html>
