<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia</title>

    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Josefin Sans', sans-serif
    }
/* Formatação com fundo de tela*/
.starting{
    background-image: url(FundoTela.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    color: rgb(8, 28, 117);
}
/* Formatação cbotão de inicio*/
.btn{
    background-color: #3b39a2dd;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 7px 7px;
    border-radius: 4px;
    transition: transfora.1s;
    }
p{
    color:#201f3fdd;
    font-size: 20px;
}
    </style>
</head>
<body>
    <!-- class starting formatação em css -->
    <div class="starting">
        <br>
        <!-- Empresas que já trabalhei-->
        <h1>Experiência Profissinal</h1> 
        <br>
        <p>Empresa: PowerFleet<br>2019- Analista de Frota<br>2020- Atendente Suporte Tecnico<br>2021- Analista Safety Office(Atual)</p>
        <br>
        <p>Empresa: Avantia<br> 2018- Monitoramento de CFTV</p>
        <br>
        <p>Empresa: Brasil Risk<br> 2015 a 2017- Monitoramento de Carga</p>
        <br>
        <br>
        <a href="index.html"class="btn">Menu Principal</a>
    </div>
</body>
</html>
