<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Josefin Sans', sans-serif
    }
.starting{
    background-image: url(FundoTela.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    color: rgb(8, 28, 117);
    }
    /* Formatação cbotão de inicio*/
    .btn{
    background-color: #3b39a2dd;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 7px 7px;
    border-radius: 4px;
    transition: transfora.1s;
    }

    h2{
    color:#201f3fdd;
    font-size: 20px; 
    }
p{
    color:#201f3fdd;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="starting"> 
        <br>
        <h1>Portifólio</h1>
        <br>
        <!-- Meu nome-->
        <h2>Camila Rocha Furtado</h1>
        <br>
        <!-- Não trabalho na area e por estar apenas no 2° Semestre não tenho outros feitos -->
    <p>Na minha trajetória eu participei como Key user para contrução de um chatbot na empresa que trabalho atualmente.</p>
        <br>
        <br>
        <br>
        <a href="index.html" class="btn">Menu Pricipal</a>
    </div>
</body>
</html>
