<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>

    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Josefin Sans', sans-serif
    }
/* Formatação fundo de tela*/
.background{
    background-image: url(FundoTela.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    color: rgb(8, 28, 117);
    }
    /* Formatação cbotão de inicio*/
    .btn{
    background-color: #3b39a2dd;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 7px 7px;
    border-radius: 4px;
    transition: transfora.1s;
    }
p{
    color:#201f3fdd;
    font-size: 20px;
}
    </style>

</head>
<body>
    <div class="background"> 
        <br>
        <h1>Sobre Mim</h1>
        <br>
        <!-- Paragrafo que conta um pouco sobre mim-->
        <p>Nasci em São Paulo,tenho 27 anos, moro sozinha com meu animal de estimação. uma pessoa cheia de sonhos e muita garra para correr atrás de meus objetivos de vida, quero me formar na faculdade, conhecer outros países, culturas, pessoas, adquirir muito conhecimento ao longo do tempo. Gosto de fazer trilhas, viajar, cozinhar, ouvir musicas e apreendendo a programar.
            <br>
            <br>
            <br>
        <a href="index.html" class="btn">Menu Principal</a>
    </div>

</body>
</html>
